<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
      .One
      {
          border: 2px solid black;
          background-color: bisque;
          

      }
      .One{
          height: 300px;
          width: 300px;
      }
      .Two img
      {
          height: 300px;
          width: 300px;
          border: 2px solid black;
      }
      
      .One , .Two{
          display: inline-block;
          vertical-align: top;
          margin-top: 50px;
          margin-left: 50px;
          
      }
      .Zero{
          background-color: aqua;
      }


  </style>
</head>
<body>
    <div class="Zero">
        <h2>Graphics Design Web Page</h2>
    </div>
    <div class="One">
        <p>
            A research paper is an expanded essay that presents your own interpretation or evaluation or argument. 
            When you write an essay, you use everything that you personally know and have thought about a subject. 
            When you write a research paper you build upon what you know about the subject and make a deliberate attempt to find out what experts know. 
            A research paper involves surveying a field of knowledge in order to find the best possible information in that field. And that survey can be orderly and focused, 
            if you know how to approach it. Don't worry--you won't get lost in a sea of sources. 
        </p>
    </div>
    <div class="Two">
        <a href="format.html"><img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="Hello I'm an alternet Text"></a>

    </div>
</body>
</html>